<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
    <style media="screen">
      body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans";
        margin: 0;
      }
      .slider {
        width: 100%;
        position: relative;
      }
      .slider__item {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        top: 0;
        z-index: 0;
        opacity: 0;
        transition: all .5s ease-in-out;
        transform: scale(0.9);
      }
      .slider__item:nth-child(odd){
        background-color: #d3f0a8;
      }
      .slider__item:nth-child(even){
        background-color: #3498db;
      }
      .showing {
        opacity: 1;
        z-index: 1;
        transform: none;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slider__item"><h1>1</h1></div>
      <div class="slider__item"><h1>2</h1></div>
      <div class="slider__item"><h1>3</h1></div>
      <div class="slider__item"><h1>4</h1></div>
      <div class="slider__item"><h1>5</h1></div>
    </div>
    <script type="text/javascript">
      const SHOWING_CLASS = "showing";
      const firstSlide = document.querySelector(".slider__item:first-child");
      function slide(){
        const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
        if(currentSlide){
          currentSlide.classList.remove(SHOWING_CLASS);
          const nextSlide = currentSlide.nextElementSibling;
          if(nextSlide){
            nextSlide.classList.add(SHOWING_CLASS);
          } else {
            firstSlide.classList.add(SHOWING_CLASS);
          }
        } else {
          firstSlide.classList.add(SHOWING_CLASS);
        }
      }
      slide();
      setInterval(slide, 2000);
    </script>
  </body>
</html>
