<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>thing</title>
    <style media="screen">
      body {
        transition: all 350ms ease-out;
      }
      button {
        all: unset;
        background-color: black;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal__overlay {
        background-color: rgba(0,0,0,0.16);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .modal__content {
        background-color: white;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        border-radius: 10px;
        width: 30%;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      h1 {
        margin: 0;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="open" type="button" name="button">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>I'm a modal</h1>
        <button type="button" name="button">X</button>
      </div>
    </div>
    <script type="text/javascript">
      const openButton = document.getElementById('open');
      const modal = document.querySelector('.modal');
      const overlay = modal.querySelector('.modal__overlay');
      const closeBtn = modal.querySelector('button');
      const openModal = () => {
         modal.classList.remove('hidden');
      }
      const closeModal = () => {
        modal.classList.add('hidden');
      }
      overlay.addEventListener('click',closeModal);
      closeBtn.addEventListener('click',closeModal);
      openButton.addEventListener('click', openModal);
    </script>
  </body>
</html>
